{
  "cSpell.words": [
    "appstore",
    "Fleur",
    "Kavita",
    "Meena",
    "ontract",
    "playstore",
    "Sharma",
    "Sunil",
    "Sunita",
    "Thali",
    "Verma",
    "xpert",
    "zomaland"
  ]
}
